{
  "expo": {
    "name": "Adopción Responsable",
    "slug": "mascotas-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mascotas-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      },
      "bundleIdentifier": "com.nhsiciliano.mascotasexpoapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Adopción Responsable necesita acceder a tu ubicación para mostrar mascotas cercanas a ti.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Adopción Responsable necesita acceder a tu ubicación para mostrar mascotas cercanas a ti.",
        "NSLocationAlwaysUsageDescription": "Adopción Responsable necesita acceder a tu ubicación para mostrar mascotas cercanas a ti.",
        "UIBackgroundModes": ["remote-notification"],
        "NSUserTrackingUsageDescription": "Adopción Responsable usa tu identificador para entregar notificaciones personalizadas sobre mascotas que podrían interesarte.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.937555269600-3nv0ghgoqpbq735jbog3rusvc2nt5fou"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.nhsiciliano.mascotasexpoapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6e008fa8-2edd-4e32-ac90-664093fe9390"
      }
    },
    "owner": "nhsiciliano"
  }
}
